[33m7838675[m[33m ([m[1;36mHEAD -> [m[1;32mbackend-atlbha[m[33m, [m[1;31morigin/backend-atlbha[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'backend-atlbha' of https://github.com/RawaaSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33mccc2aac[m update
[33m793104d[m Merge pull request #368 from RawaaSaif-FAZ/backend-atlbha
[33mfcb127c[m fixConflect
[33mc2bcd06[m updatedb
[33m93f81d0[m Merge pull request #367 from RuqaiahSaif-FAZ/backend-atlbha
[33m5d29087[m Merge branch 'backend-atlbha' of https://github.com/RuqaiahSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33m25173d8[m update store seo
[33m87a0f60[m updateSeeder
[33maadf85b[m update
[33m9815e9b[m update
[33m1577949[m Merge pull request #366 from RuqaiahSaif-FAZ/backend-atlbha
[33mf863306[m Merge branch 'backend-atlbha' of https://github.com/RuqaiahSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33mb5e0c2c[m update them resource
[33m5c3011f[m Merge pull request #365 from RuqaiahSaif-FAZ/backend-atlbha
[33mb507839[m Merge branch 'backend-atlbha' of https://github.com/RuqaiahSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33m26343a8[m add them api
[33mbc5c38f[m Merge pull request #364 from RuqaiahSaif-FAZ/backend-atlbha
[33m57953b1[m Merge branch 'backend-atlbha' of https://github.com/RuqaiahSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33m8b6ea23[m update seo
[33maab3869[m Update .htaccess
[33mc86ebcd[m Merge pull request #363 from RuqaiahSaif-FAZ/backend-atlbha
[33m0234029[m update seo
[33m0f6a9c4[m fix conflict
[33m1c0a11b[m update them
[33m1f6fc07[m Merge pull request #362 from RawaaSaif-FAZ/backend-atlbha
[33m627cd33[m Merge branch 'backend-atlbha' of https://github.com/RawaaSaif-FAZ/backend_atlbha-1 into backend-atlbha
[33m8eb8f30[m updateThemee
[33ma2a1587[m Merge pull request #361 from RawaaSaif-FAZ/backend-atlbha
